<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Sharp.Modules.AdminManager.Shared</AssemblyName>
        <RootNamespace>Sharp.Modules.AdminManager.Shared</RootNamespace>
        <Title>ModSharp.$(AssemblyName)</Title>
        <PackageId>ModSharp.$(AssemblyName)</PackageId>
        <Description>Shared interface of AdminManager for ModSharp.</Description>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>../../../.build/Sharp.Modules/AdminManager.Shared/</BaseOutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Sharp.Shared\Sharp.Shared.csproj" Private="false" ExcludeAssets="runtime"/>
    </ItemGroup>
</Project>
