# modsharp-dathost-build

./: Directory.Build.props
.asset/configs/: admins.jsonc  admins.jsonc.example  admins_simple.jsonc.example  core.json
.asset/gamedata/: core.games.jsonc  engine.games.jsonc  server.games.jsonc  tier0.games.jsonc
.asset/locales/: admin_commands.json  admin_manager.json  basemenu.json
.github/workflows/: discord.yml  docfx.yml  master.yml  pull_request.yml  release.yml
Engine/: CMakeLists.txt  ModSharp.vcxproj  cmake.toml
Engine/src/: address.cpp  gamedata.cpp  gamedata.h  kv3proxy.cpp  logging.h  memoverride_ms.cpp  modsharp.cpp  module.cpp  module.h  module_linux.cpp  module_windows.cpp  scopetimer.h  strtool.h
Sharp.Core/: Bootstrap.cs  ModSharpModule.cs  Sharp.Core.csproj  SharpCore.cs
Sharp.Core/Attributes/: EntityComponentInfoAttribute.cs  EntityObjectInfoAttribute.cs  LibraryModuleAttribute.cs  LibraryModuleManagerAttribute.cs
Sharp.Core/Bridges/: Adapter.cs
Sharp.Core/CStrike/: EntityComponent.cs  EntitySubclassVData.cs  NativeObject.cs  SchemaFixedArray.cs  SchemaUnmanagedVector.cs
Sharp.Core/GameEntities/: BaseButton.cs  BaseCombatCharacter.cs  BaseDoor.cs  BaseEntity.cs  BaseFilter.cs  BaseGrenadeProjectile.cs  BaseModelEntity.cs  BaseParticle.cs  BasePlayerPawn.cs  BaseTeam.cs  BaseToggle.cs  BaseTrigger.cs  BaseWeapon.cs  BreakableProp.cs  EconEntity.cs  EntityFlame.cs  MathCounter.cs  ParticleGlow.cs  PlayerController.cs  VoteController.cs  WorldText.cs
Sharp.Core/GameEvents/: EventBombAbortDefuse.cs  EventBombAbortPlant.cs  EventBombBeginDefuse.cs  EventBombBeginPlant.cs  EventBombDefused.cs  EventBombPlanted.cs  EventGrenadeThrown.cs  EventItemPurchased.cs  EventPlayerChangeName.cs  EventPlayerDeath.cs  EventPlayerHurt.cs  EventPlayerJump.cs  EventPlayerSpawn.cs  EventPlayerTeam.cs  EventRoundEnd.cs  EventSurvivalRespawnStatus.cs  EventWeaponFired.cs  GameEventNameAttribute.cs  GameEventPropertyAttribute.cs
Sharp.Core/GameObjects/: CollisionProperty.cs  ControllerActionTrackingService.cs  DamageService.cs  EconItem.cs  EconItemDefinition.cs  GlowProperty.cs  InGameMoneyService.cs  InventoryService.cs  ItemService.cs  MovementService.cs  PaintKit.cs  PlayerControllerComponent.cs  UseService.cs  WeaponData.cs  WeaponService.cs
Sharp.Core/Helpers/: ExceptionHandler.cs  ProcessLock.cs  SchemaSystem.cs  ShutdownMonitor.cs
Sharp.Core/Managers/: ClientManager.cs  ConVarManager.cs  EconItemManager.cs  EntityManager.cs  EventManager.cs  FileManager.cs  HookManager.cs  LibraryModuleManager.cs  ParticleManager.cs  PhysicsQueryManager.cs  SchemaManager.cs  SharedManager.cs  SoundManager.cs
Sharp.Core/Objects/: ConVar.cs  GameClient.cs  GameRules.cs  GameSystem.cs  GlobalVars.cs  KeyValues.cs  NativeProtobuf.cs  NetMessage.cs
Sharp.Extensions/: .editorconfig
Sharp.Extensions/EntityHookManager/src/: Sharp.Extensions.EntityHookManager.csproj
Sharp.Generator/: BaseEntityGenerator.cs  CreateNativeObjectGenerator.cs  GameEventCreateGenerator.cs  GameEventGenerator.cs  ModuleGenerator.cs  NativeGenerator.cs  NativeObjectGenerator.cs  NativeSchemaFieldGenerator.cs  NativeVirtualObjectGenerator.cs  Sharp.Generator.csproj
Sharp.Generator.Sdk/: Sharp.Generator.Sdk.csproj
Sharp.Modules/AdminCommands.SQLStorage/AdminCommands.SQLStorage/: AdminOperationEntity.cs  SQLStorage.cs  Sharp.Modules.AdminCommands.SQLStorage.csproj  SteamIdDataConvert.cs  StorageServiceImpl.cs
Sharp.Modules/AdminCommands/Shared/: AdminOperationRecord.cs  AdminOperationStorageExtensions.cs  AdminOperationType.cs  IAdminOperationHandler.cs  IAdminOperationStorageService.cs  IAdminService.cs  IBanService.cs  IGagService.cs  IMuteService.cs  ISilenceService.cs  Sharp.Modules.AdminCommands.Shared.csproj
Sharp.Modules/AdminCommands/src/: AdminCommands.cs  ICommandCategory.cs  InterfaceBridge.cs  Sharp.Modules.AdminCommands.csproj
Sharp.Modules/AdminCommands/src/Commands/: ChatCommands.cs  CombatCommands.cs  CommandContextFactory.cs  CommandHelpers.cs  IdentityCommands.cs  InventoryCommands.cs  KickCommands.cs  MovementCommands.cs  ServerCommands.cs
Sharp.Modules/AdminCommands/src/Common/: LocalizedDuration.cs
Sharp.Modules/AdminCommands/src/Extensions/: ServiceCollectionExtension.cs
Sharp.Modules/AdminCommands/src/Services/: AdminOperationEngine.cs  AdminOperationService.cs  AdminService.cs  BanService.cs  BanType.cs  GagService.cs  MuteService.cs  SilenceService.cs
Sharp.Modules/AdminCommands/src/Services/Handlers/: BanHandler.cs  GagHandler.cs  IAdminOperationHookRegistrar.cs  MuteHandler.cs
Sharp.Modules/AdminCommands/src/Services/Internal/: ModuleContext.cs
Sharp.Modules/AdminCommands/src/Services/Internal/Permissions/: PermissionCollectionUpdater.cs  PermissionTracker.cs
Sharp.Modules/AdminCommands/src/Storage/: AdminOperationStorage.cs  JsonPunishmentStorage.cs
Sharp.Modules/AdminManager/Shared/: AdminTableManifest.cs  IAdmin.cs  IAdminCommandRegistry.cs  IAdminManager.cs  Sharp.Modules.AdminManager.Shared.csproj
Sharp.Modules/AdminManager/src/: Admin.cs  AdminCommandRegistry.cs  AdminManager.cs  Sharp.Modules.AdminManager.csproj
Sharp.Modules/AdminManager/src/Commands/: ServerCommands.cs
Sharp.Modules/AdminManager/src/IO/: AdminConfigLoader.cs
Sharp.Modules/AdminManager/src/Permissions/: AdminResolver.cs  PermissionIndex.cs  PermissionMatcher.cs
Sharp.Modules/AdminManager/src/Storage/: AdminRepository.cs  AdminSource.cs
Sharp.Modules/CommandCenter/Shared/: ICommandCenter.cs  ICommandRegistry.cs  Sharp.Modules.CommandCenter.Shared.csproj
Sharp.Modules/TargetingManager/Shared/: ITargetResolver.cs  ITargetingManager.cs  PredefinedTargets.cs  Sharp.Modules.TargetingManager.Shared.csproj
Sharp.Modules/TargetingManager/src/: Sharp.Modules.TargetingManager.csproj  TargetingManager.cs
Sharp.Modules/TargetingManager/src/BuiltinResolvers/: Aim.cs  Alive.cs  All.cs  Bots.cs  Ct.cs  Dead.cs  Me.cs  None.cs  NotMe.cs  Spec.cs  T.cs
Sharp.Shared/: IGameData.cs  ILibraryModule.cs  IModSharp.cs  IModSharpModule.cs  ISharedSystem.cs  Sharp.Shared.csproj
(+390 files in other folders)
