{
  "Addresses": {
    "CNetworkGameServer::ActiveServer": {
      "library": "engine",
      "refs": {
        "strings": [
          "CNetworkGameServer::ActivateServer",
          "SV:  %i player server started\n",
          "SV:  Game started\n",
          "SV:  addon='%s'\n"
        ]
      }
    },
    "CNetworkGameServer::ConnectClient": {
      "library": "engine",
      "refs": {
        "strings": [
          "CNetworkGameServerBase::ConnectClient( name='%s', remote='%s' )\n",
          "Server not active, ignoring %s\n",
          "Bad host version %d %s\n",
          "Bad auth data from %s\n"
        ]
      }
    },
    "CNetworkGameServer::GetFreeClient": {
      "library": "engine",
      "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 49 89 F4 53 48 81 EC ? ? ? ? 41 C6 01",
      "windows": "48 89 54 24 10 53 56 57 41 56 48 83 EC ?",
      "refs": {
        "strings": [
          "Kicked to free up slot"
        ]
      }
    },
    // str '---------players--------\n'
    "CNetworkGameServer::PrintStatus": {
      "library": "engine",
      "linux": "48 B8 ? ? ? ? ? ? ? ? 55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53",
      "windows": "48 89 5C 24 20 44 89 44 24 18 89 54 24 10",
      "refs": {
        "strings": [
          "NOTE: Printing secret stuff because non-public Steam universe.\n"
        ]
      }
    },
    // "SV:  Spawn Server: %s\n"
    "CNetworkGameServer::SpawnServer": {
      "library": "engine",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 53 48 89 FB 48 81 EC ? ? ? ? 48 85 F6 8B 3D",
      "windows": "48 89 5C 24 20 55 56 57 41 54 41 56 48 8D 6C 24 C9",
      "refs": {
        "strings": [
          "SV:  Spawn Server: %s\n",
          "SV:  Spawn Server: %s: [%s]\n",
          "SV_SpawnServer -- Finished"
        ]
      }
    },
    // "PrepareForAssetLoad(%s)"
    "CNetworkGameServer::SpawnServer_Unknown": {
      "library": "engine",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 81 EC",
      "windows": "48 89 5C 24 18 48 89 74 24 20 55 57 41 54 41 56 41 57 48 8B EC",
      "refs": {
        "strings": [
          "PrepareForAssetLoad(%s)"
        ]
      }
    },
    "CServerSideClient::ExecuteStringCommand": {
      "library": "engine",
      "refs": {
        "strings": [
          "Client %s(%d) tried to execute command \"%s\" but it is not marked FCVAR_CLIENT_CAN_EXECUTE.\n",
          "Client %s(%d) tried to execute command \"%s\" before being fully connected.\n",
          "SV: Cheat command '%s' ignored. Set sv_cheats to 1 enable cheats.\n"
        ],
        "vtable": "CServerSideClient"
      }
    },
    "CServerSideClient::IsHearingClient": {
      "library": "engine",
      "refs": {
        "cvars": [
          "ss_voice_hearpartner"
        ],
        "vtable": "CServerSideClient"
      }
    },
    "CServerSideClient::SendNetMessage": {
      "library": "engine",
      "refs": {
        "strings": [
          "TV client has no downstream TV sink\n"
        ],
        "vtable": "CServerSideClient"
      }
    },
    "HostStateRequest": {
      "library": "engine",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC ? 48 83 7F ? ? 74 ? 8B 3D",
      "windows": "48 89 74 24 ? 57 48 83 EC ? 33 F6 48 8B FA 48 39 35",
      "refs": {
        "strings": [
          "Discarding pending request '%s, %u'\n"
        ]
      }
    },
    "Source2_Init": {
      "library": "engine",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC ? ? ? ? 48 89 BD ? ? ? ? 48 8B 3D ? ? ? ? 48 85 FF",
      "windows": "40 55 53 56 57 41 54 41 55 41 56 41 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 4C 8B E1",
      "refs": {
        "strings": [
          "Source2Init OK\n"
        ]
      }
    }
  },
  "Offsets": {
    // еңЁ CNetworkGameServer::DisconnectClient дёӯ if check жңҖеҗҺдёҖдёӘ
    "CNetworkGameServer::m_ServerState": {
      "linux": 56,
      "windows": 56
    },
    "CNetworkGameServer::m_vecClients": {
      "linux": 592,
      "windows": 592
    },
    // жҗң "CServerSideClientBase::SpawnPlayer"
    // жүҫеҲ°еёҰ client->m_Slot + 1 зҡ„еј•з”Ё
    "CServerSideClient::m_ControllerEntityIndex": {
      "linux": 76,
      "windows": 76
    },
    // str "voice_loopback" and "unnamed" дёӢйқўе°ұжңү a1[XX] * 8 е°ұиЎҢ
    "CServerSideClient::m_ConVars": {
      "linux": 272,
      "windows": 272
    },
    // жҗңеӯ—з¬ҰдёІ "'%s' already awaiting full update"
    // жңҖдёҠйқўи°ғз”Ёзҡ„vfuncжҳҜIsFakeClient
    "CServerSideClient::m_FakeClient": {
      "linux": 160,
      "windows": 160
    },
    // str 'STEAM USERID validated\n'
    // жңҖеҗҺдёҖиЎҢ 'var + xx = 1'
    "CServerSideClient::m_FullyAuthenticated": {
      "linux": 2554,
      "windows": 2554
    },
    // жҗң "TV client has no downstream TV sink" жңҖеӨ–йқўзҡ„ if е°ұжҳҜ
    "CServerSideClient::m_IsHLTV": {
      "linux": 322,
      "windows": 322
    },
    // жҗңеӯ—з¬ҰдёІ "WARNING: msg overflowed for %s\n"
    "CServerSideClient::m_Name": {
      "linux": 64,
      "windows": 64
    },
    // "'%s' already awaiting full update\n", еҫҖдёӢжүҫ if (var == -1)
    // еҰӮжһң var жҳҜд»Һa1йҮҢжӢҝзҡ„йӮЈе°ұжҳҜm_nDeltaTick
    "CServerSideClient::m_nDeltaTick": {
      "linux": 348,
      "windows": 348
    },
    // жҗң "NetMessage %s"
    // жңҖдёҠйқўзҡ„з¬¬дёҖдёӘifеҲӨж–ӯе°ұжҳҜ
    "CServerSideClient::m_NetChannel": {
      "linux": 88,
      "windows": 88
    },
    // д»ҺEngineServerйҮҢйқўжүҫIsPerfetcWorld VCall, иҝӣеҺ»е°ұжҳҜ
    "CServerSideClient::m_PerfectWorld": {
      "linux": 2552,
      "windows": 2552
    },
    // жҗңеӯ—з¬ҰдёІ "SV: ProcessMove %s on tick %d, packet had too many Move messages (expected only 1, this is %d), disconnecting user"
    // жңҖдёҠйқўзҡ„ if (m_SignonState != 6)
    "CServerSideClient::m_SignonState": {
      "linux": 100,
      "windows": 100
    },
    // и·ҹжүҫ "CServerSideClient::m_SteamId"дёҖж ·, дёӢйқўзҡ„ if (client->m_IsHLTV) е°ұжҳҜ
    "CServerSideClient::m_Slot": {
      "linux": 72,
      "windows": 72
    },
    // жҗң "ClientPutInServer"
    // дёӢйқўзҡ„ if (!IsFakeClient()) е°ұжҳҜ
    "CServerSideClient::m_SteamId": {
      "linux": 171,
      "windows": 171
    },
    // жҗңеӯ—з¬ҰдёІ "CServerSideClientBase::Connect( name='%s', userid=%d, fake=%d, chan->addr=%s )\n"
    // a4жҳҜuserid, жүҫеј•з”Ёе°ұиЎҢ
    "CServerSideClient::m_UserId": {
      "linux": 168,
      "windows": 168
    },
    // жҗңеӯ—з¬ҰдёІ"Not sending unload group to client '%s' due to not being sent"
    // еҫҖдёӢжңүдёӘ size > 0зҡ„жЈҖжөӢ, sizeзҡ„offsetе°ұжҳҜиҝҷдёӘ
    "CServerSideClient::m_vecLoadedSpawnGroups": {
      "linux": 376,
      "windows": 376
    }
  },
  "VFuncs": {
    "CNetworkGameServer::ActiveServer": {
      "linux": 29,
      "windows": 29
    },
    // str 'CNetworkGameServerBase::ConnectClient( name='%s', remote='%s' )\n'
    "CNetworkGameServer::ConnectClient": {
      "linux": 80,
      "windows": 75
    },
    "CNetworkGameServer::DisconnectClient": {
      "linux": 75,
      "windows": 70
    },
    "CNetworkGameServer::GetAddonName": {
      "linux": 26,
      "windows": 26
    },
    "CNetworkGameServer::GetGlobalVars": {
      "linux": 7,
      "windows": 7
    },
    "CNetworkGameServer::GetMapName": {
      "linux": 25,
      "windows": 25
    },
    "CNetworkGameServer::SpawnServer": {
      "linux": 36,
      "windows": 36
    },
    "CServerSideClient::CLCMsg_RespondCvarValue": {
      "linux": 40,
      "windows": 38
    },
    "CServerSideClient::CLCMsg_VoiceData": {
      "linux": 39,
      "windows": 37
    },
    "CServerSideClient::SetName": {
      "linux": 63,
      "windows": 61
    },
    "CServerSideClient::UpdateUserSettings": {
      "linux": 57,
      "windows": 55
    },
    "CGameResourceService::PrecacheEntitiesAndConfirmResourcesAreLoaded": {
      "linux": 35,
      "windows": 35
    }
  }
}