<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Sharp.Extensions.EntityHookManager</AssemblyName>
        <RootNamespace>Sharp.Extensions.EntityHookManager</RootNamespace>
        <Title>ModSharp.$(AssemblyName)</Title>
        <PackageId>ModSharp.$(AssemblyName)</PackageId>
        <Description>Extension of Entity Hook Manager for ModSharp.</Description>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>../../../.build/Sharp.Extensions/EntityHookManager/</BaseOutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Sharp.Shared\Sharp.Shared.csproj" Private="false" ExcludeAssets="runtime"/>
    </ItemGroup>

</Project>